@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');
* {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat';
}
.main-container {
    height: 100%;
    width: 100%;
}
.nav-hero {
    width: 100%;
    height: 720px;
}
.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ============================== navbar ================================= */
.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    color: #fff;
    top: 0;
    height: 70px;
    width: 100%;
}
ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    padding: 5px 0 0 0;
}
ul li {
    margin: 0 30px 0 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-right {
    display: flex;
    align-items: center;
    height: 100%;
}
.nav-right button {
    color: #fff;
    border: none;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
}
.nav-right .member {
    display: flex;
    border: none;
    width: max-content;
    background-color: hsl(195, 74%, 62%);
    font-weight: 700;
    font-size: 16px;
    padding: 14px 10px 14px 10px;
    margin: 0 0 0 10px;
    border-radius: 8px;
}
/* ======================= hero ======================== */
.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12%;
    color: #fff;
    top: 0;
    left: 0;
    position: absolute;
}
.hero h1 {
    padding: 10px 0 0 0;
    font-size: 60px;
}
.hero h3 {
    margin: 20px 0 0 0;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
}
.viewmore {
    display: flex;
    margin: 55px 0 0 0;
    gap: 0 30px;
}
.getquote {
    padding: 10px 25px 10px 25px;
    border: none;
    background-color: hsl(195, 74%, 62%);
    border-radius: 20px;
    color: #fff;
    font-weight: 400;
}
.learnmore {
    padding: 10px 25px 10px 25px;
    border: 1.5px solid #fff;
    background-color: transparent;
    border-radius: 20px;
    color: #fff;
    font-weight: 400;
}
/* Hero Overlay */
.hero-overlay {
    justify-content: center;
    margin: -110px 0 0 0;
    padding: 0 0 100px 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(1, 200px);
    grid-template-areas:"a b c";
    gap: 10px 45px;
    background-color: bisque;
}
.overlay1, .overlay2, .overlay3 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.overlay1 {grid-area: a;}.overlay2 {grid-area: b;}
.overlay3 {
    grid-area: c;
    background-color: hsl(195, 74%, 62%);
}
.overlayimg {
    padding: 30px 0 10px 40px;
    width: 60px;
    height: 60px;
}
.overlayh3,  .overlay-p{
    padding: 5px 20px 10px 40px;
}
/* Body Overlay */
.body-overlay{
    display: flex;
    justify-content: center;
    margin: 150px 150px 150px 150px;
}
.overlay-bottom, .stars-images, .partners, .partner1,.partner2{
    display: flex;
    justify-content: center;
}
.b-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.b-overlay img {
    height: 70px;
    width: 70px;
}
.b-overlay h3 {
    font-weight: bolder;
    padding: 15px 0 0 0;
}
.b-overlay p {
    font-size: 17px;
    padding: 10px 50px 0 55px;
    text-align: center;
}
/* Industry */
.industry, .pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blanchedalmond;
    padding: 80px 0 90px 0;
}
.industry p {
    text-align: center;
    font-size: 17px;
}
.industry-divs-cont {
    background-color: #fff;
    display: flex;
    margin: 30px 0 30px 0;
}
.industry-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 40px 35px 40px 35px;
    border-radius: 5px;
    border: 1.8px solid lightgray;
}
.industry-div img {
    padding: 40px 0 30px 0;
    width: 170px;
    width: 170px;
}
.stars p {
    font-size: 22px;
    padding: 0 23px 10px 23px;
}
.stars-images img {
    padding: 0px 0 20px 0;
    width: 20px; height: 20px;
}
/* Partners */
.partner {
    height: 60px;
    width: 100px;
    margin: 200px 45px 50px 45px;
}
.partner img {
    width: 100%;
    height: 100%;
}
/* Newsletter */
.newletter-holder {
    margin: 30px 13% 100px 13%;
    background-color: blueviolet;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2px;
}
.newletter-holder h2 {
    width: 30%;
    margin: 0 0 0 40px;
    font-weight: 500;
    color: #fff;
    font-size: 27px;
}
.input-holder {
    display: flex;
    align-items: center;
    height: 60px; width: 500px;
    background-color: #fff;
    margin: 0 35px 0 0;
    border-radius: 5px;
}
.input-holder input {
    border: none;
    width: 75%;
    border-radius: 5px;
    padding: 0 0 0 15px;
}
.input-holder button {
    height: 100%;
    width: 25%;
    color: #fff;
    background-color: hsl(195, 74%, 62%);
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/* Pricing */
.pricing h1 {
    margin: 0 0 10px 0;
}

.pricing p {
    font-weight: 500;
    font-size: 14px;
    text-align: center;

}

.price-divs {
    display: flex;
    margin: 80px 0 0 0;
}

.free {
    display: flex;
    flex-direction: column;
    border: 1px solid hsl(195, 74%, 62%);
    border-radius: 5px;
    width: 290px;
    margin: 30px 0 0 0;
    padding: 0 0 0 0;
}

.standard {
    display: flex;
    flex-direction: column;
    border: 1px solid hsl(195, 74%, 62%);
    border-radius: 5px;
    width: 290px;
    background-color: darkblue;
}

.standard h4 {
    text-align: center;
    color: #fff;
    padding: 30px 0 0 0;
}

.standard p {
    color: #fff;
    padding: 25px 20px 0 20px;
    margin: 0 40px 0 40px;
    text-align: center;
}

.free h4 {
    text-align: center;
    padding: 30px 0 0 0;
}

.free p {
    padding: 25px 20px 0 20px;
    margin: 0 40px 0 40px;
    text-align: center;
}

.rate {
    display: flex;
    color: hsl(195, 74%, 62%);
    justify-content: center;
    padding: 25px 0 10px 0;
}

.inner-rate {
    padding: 2px 0 0 7px;
}

.checks {
    display: flex;
    flex-direction: column;
}

.check {
    display: flex;
    align-items: center;
    padding: 5px 10px 5px 10px;
    margin: 0 10px 0 5px;
}

.check img {
    width: 32px;
    height: 27px;
    padding: 0 7px 0 7px;
}

.check h5 {
    padding: 0 10px 0 0;
    font-size: 13px;
    color: lightslategray;
}

.tryforfree {
    padding: 10px 30px 10px 30px;
    background-color: hsl(195, 74%, 62%);
    margin: 30px 25px 20px 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.tryforfree2 {
    padding: 10px 30px 10px 30px;
    background-color: hsl(195, 74%, 62%);
    margin: 30px 25px 0 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* Branches */
.branches {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 0 0 200px 0;
    margin: 0 0 150px 0;
}

.leftbranch {
    color: #fff;
    width: 31%;
    margin: 30px 0 100px 14%;
    padding: 60px 0 40px 0;
}

.rightbranch {
    margin: 30px 14% 100px 0;
    padding: 60px 0 40px 0;
}

.rightbranch img {
    width: 400px;
    width: 400px;
}

.leftbranch p {
    margin: 20px 5px 0 0;
    font-size: 13px;
    line-height: 20px;
}

/* Contact */
.appointment {
    width: 100%;
    background-color: bisque;
    margin: -150px 0 0 0;
    padding: 0 0 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.app-container {
    margin: -250px 0 0 0;
    display: flex;
    height: 540px;
    width: 800px;
    background-color: #fff;
}

.left-container {
    height: 100%;
}

.left-container img {
    height: 100%;
}

.right-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.right-container h2 {
    text-align: center;
    margin: 40px 0 0 0;
}

.form {
    width: 90%;
    margin: 38px 30px 0 30px;
}

.input {
    width: 96%;
    /* padding: 0 40px 0 0; */
}

.input h6 {
    padding: 0 0 0 0;
    font-size: 12px;
}

.input input {
    width: 100%;
    height: 45px;
    border: 1px solid lightgray;
    border-radius: 4px;
    margin: 10px 0 15px 0;
    padding: 0 0 0 15px;
    font-size: 12px;
}

.book {
    width: 100%;
    padding: 15px 30px 15px 30px;
    background-color: hsl(195, 74%, 62%);
    margin: 20px 0 20px 0;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* contact us */
.contactus {
    display: flex;
    justify-content: space-between;
    background-color: bisque;
    align-items: center;
    padding: 0 0 50px 0;
}

.leftcontact {
    margin: 0 0 0 16%;
}

.leftcontact p {
    margin: 10px 0 0 0;
}

.contact {
    background-color: hsl(195, 74%, 62%);
    border: none;
    border-radius: 5px;
    padding: 11px 25px 11px 25px;
    margin: 0 16% 0 0;
    color: #fff;
}

/* Footer */
.footer {
    display: flex;
    margin: 50px 16% 50px 16%;
    justify-content: space-between;
}

.item {
    display: flex;
}

.f-head {
    padding: 0 0 8px 0;
    font-weight: 700;
    font-size: 15px;
}

.companyinfo h5 {
    padding: 13px 0 0 0;
    font-weight: 400;
}

.item {
    padding: 10px 0 0 0;
}

.item h5 {
    font-weight: 400;
    padding: 0 0 0 5px;
}

/* Rights */
.reservations {
    margin: 50px 16% 30px 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.reservations h5 {
    font-weight: 400;
}

.media {
    display: flex;
}

.media img {
    padding: 0 10px 0 10px;
}


@media screen and (max-width: 375px) {
    body {
        width: 100%;
        height: 100%;
        font-family: 'Montserrat';
    }

    .main-container {
        height: 100%;
        width: 100%;
    }

    .nav-hero {
        width: 100%;
        height: 310px;

    }

    .cover-image {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
        /* background-repeat: no-repeat; */
    }

    /* ============================== navbar ================================= */
    .nav-bar {
        display: none;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        padding: 0 20px 10px 150px;
        color: #fff;
        top: 0;
        left: 0;
        height: 70px;
        /* width: 100%; */
        z-index: 1000;
    }

    /* ======================= hero ======================== */
    .hero-holder {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .hero {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-left: 35%; */
        margin-top: 6%;
        color: #fff;
        top: 0;
        left: 0;
        justify-content: center;
        position: absolute;
    }

    .hero h1 {
        padding: 10px 0 0 0;
        font-size: 28px;
    }

    .hero h3 {
        margin: 10px 10px 0 10px;
        color: #fff;
        font-weight: 400;
        padding: 0 10px 0 10px;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
    }

    .viewmore {
        display: flex;
        flex-direction: column;
        gap: 20px 10px;
        margin: 20px 0 0 0;
    }

    .getquote {
        padding: 7px 15px 7px 15px;
        border: none;
        background-color: hsl(195, 74%, 62%);
        border-radius: 20px;
        color: #fff;
        font-weight: 400;
    }

    .learnmore {
        padding: 7px 15px 7px 15px;
        border: 1.5px solid #fff;
        background-color: transparent;
        border-radius: 20px;
        color: #fff;
        font-weight: 400;
    }

    /* Hero Overlay */
    .hero-overlay {
        justify-content: center;
        margin: 0px 0 0 0;
        padding: 10px 0 20px 0;
        display: flex;
        flex-direction: column;
        gap: 10px 45px;
        background-color: bisque;
    }

    .overlay1,
    .overlay2,
    .overlay3 {
        border-radius: 5px;
        margin: 0 30px 0 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 0px solid #fff;
        background-color: #fff;

    }

    .overlay1 {
        grid-area: a;
    }

    .overlay2 {
        grid-area: b;
    }

    .overlay3 {
        grid-area: c;
        background-color: hsl(195, 74%, 62%);
    }

    .overlayimg {
        align-items: center;
        padding: 10px 0 5px 0;
        width: 60px;
        height: 60px;
    }

    .overlayh3 {
        padding: 5px 0 10px 0;
    }

    .overlay-p {
        padding: 5px 0 10px 0;
    }

    /* Body Overlay */
    .body-overlay {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        margin: 10px 0 10px 0;
        padding: 0 5px 10px 5px;
    }

    .b-overlay {
        border: 1px solid lightgray;
        margin: 10px 5px 0 5px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }

    .b-overlay-top {
        display: flex;
        justify-content: center;
        /* width: 250px; */
    }

    .b-overlay-top .b-overlay {
        width: 180px;
    }

    .overlay-bottom {
        display: flex;

    }

    .b-overlay img {
        height: 70px;
        width: 70px;
    }

    .b-overlay h3 {
        font-weight: bolder;
        padding: 10px 0 0 0;
    }

    .b-overlay p {
        font-size: 17px;
        padding: 10px 10px 0 10px;
        text-align: center;
    }

    /* Industry */
    .industry {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0 50px 0;
        background-color: blanchedalmond;
        padding: 30px 0 0 0;
    }

    .industry p {
        padding: 1px 18px 0 18px;
        text-align: center;
        font-size: 14px;
    }

    .industry-divs-cont {
        background-color: #fff;
        display: flex;
        align-items: center;
        width: 100%;
        flex-direction: column;
        margin: 10px 0 0px 0;
        padding: 0 0 0px 0;

    }

    .industry-div {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 83%;
        margin: 40px 15px 0px 15px;
        border-radius: 5px;
        border: 1.8px solid lightgray;
    }

    .industry-div img {
        padding: 12px 0 0px 10px;
        width: 60px;
        width: 60px;
    }

    .industry-div p {
        text-align: start;
        font-size: 14px;
        padding: 10px 5px 0 10px;
    }

    .stars {
        display: flex;
        flex-direction: column;
    }

    .stars img {
        padding: 10px 0 10px 10px;
        width: 20px;
        height: 20px;
    }

    /* Partners */
    .partners {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 0 40px 0;
    }

    .partner1,
    .partner2 {
        display: flex;
        justify-content: space-around;
        margin: 5px 0 0 0;
    }

    .partner {
        height: 40px;
        width: 70px;
        margin: 10px 0px 10px 0px;
    }

    .partner img {
        width: 100%;
        height: 100%;
    }

    /* Newsletter */
    .newsletter {
        margin: 30px 7% 100px 7%;
    }

    .newletter-holder {
        background-color: blueviolet;
        height: 110px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-radius: 4px;
    }

    .newletter-holder h2 {
        width: auto;
        margin: 10px 0 0 0;
        font-weight: 500;
        color: #fff;
        font-size: 17px;
    }

    .input-holder {
        display: flex;
        justify-content: space-between;
        height: 45px;
        width: 90%;
        background-color: #fff;
        margin: 12px 0 0 0;
        border-radius: 5px;
        align-items: center;

    }

    .input-holder input {
        border: none;
        height: 100%;
        border-radius: 5px;
        padding: 0 0 0 0;
    }

    .input-holder button {
        height: 100%;
        width: 25%;
        color: #fff;
        background-color: hsl(195, 74%, 62%);
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    /* Pricing */
    .pricing {
        margin: 0 0 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .pricing h1 {
        margin: 0 0 10px 0;
    }

    .pricing p {
        font-weight: 500;
        font-size: 13px;
        text-align: center;
        margin: 0 25px 0 25px;

    }

    .price-divs {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 30px 0 0 0;
    }

    .free {
        display: flex;
        flex-direction: column;
        border: 1px solid hsl(195, 74%, 62%);
        border-radius: 5px;
        width: 280px;
        margin: 20px 0 20px 0;
        padding: 0 0 0 0;
    }

    .standard {
        display: flex;
        flex-direction: column;
        border: 1px solid hsl(195, 74%, 62%);
        border-radius: 5px;
        width: 280px;
        background-color: darkblue;
    }

    .standard h4 {
        text-align: center;
        color: #fff;
        padding: 30px 0 0 0;
    }

    .standard p {
        color: #fff;
        padding: 25px 20px 0 20px;
        margin: 0 40px 0 40px;
        text-align: center;
    }

    .free h4 {
        text-align: center;
        padding: 30px 0 0 0;
    }

    .free p {
        padding: 25px 20px 0 20px;
        margin: 0 40px 0 40px;
        text-align: center;
    }

    .rate {
        display: flex;
        color: hsl(195, 74%, 62%);
        justify-content: center;
        padding: 25px 0 10px 0;
    }

    .inner-rate {
        padding: 2px 0 0 7px;
    }

    .checks {
        display: flex;
        flex-direction: column;
    }

    .check {
        display: flex;
        align-items: center;
        padding: 5px 10px 5px 10px;
        margin: 0 10px 0 5px;
    }

    .check img {
        width: 28px;
        height: 23px;
        padding: 0 7px 0 7px;
    }

    .check h5 {
        padding: 0 10px 0 0;
        font-size: 13px;
        color: lightslategray;
    }

    .tryforfree {
        padding: 10px 30px 10px 30px;
        background-color: hsl(195, 74%, 62%);
        margin: 30px 25px 20px 15px;
        color: #fff;
        border: none;
        border-radius: 5px;
    }

    .tryforfree2 {
        padding: 10px 30px 20px 30px;
        background-color: hsl(195, 74%, 62%);
        margin: 30px 25px 20px 15px;
        color: #fff;
        border: none;
        border-radius: 5px;
    }

    /* Branches */
    .branches {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        background-color: black;
        padding: 0 0 0 0;
        margin: 0 0 60px 0;
    }

    .leftbranch {
        color: #fff;
        width: 100%;
        margin: 0 0 0 0;
        padding: 20px 0 40px 0;
    }

    .leftbranch h1 {
        padding: 20px 0 20px 10px;
        font-size: 22px;
        text-align: center;
    }

    .leftbranch p {
        margin: 10px 0 0 0;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        padding: 0 18px 0 18px;
    }

    .rightbranch {
        margin: 0 0 0 0;
        padding: 10px 0 100px 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .rightbranch img {
        width: 300px;
        width: 300px;
        padding: 0 10px 10px 10px;
    }

    /* Contact */
    .appointment {
        width: 100%;
        background-color: bisque;
        margin: 0 0 0 0;
        padding: 0 0 80px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .app-container {
        margin: 0 0 0 0;
        display: flex;
        flex-direction: column;
        height: max-content;
        width: 100%;
        background-color: #fff;
    }

    .left-container {
        display: none;
    }

    .right-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin: 0 0 0 10px;
    }

    .right-container h2 {
        text-align: center;
        margin: 40px 0 0 0;
        font-size: 20px;
    }

    .form {
        width: 100%;
        margin: 25px 0 0 20px;
    }

    .input {
        width: 70%;
        /* padding: 0 40px 0 0; */
    }

    .input h6 {
        padding: 0 0 0 0;
        font-size: 11px;
    }

    .input input {
        width: 100%;
        height: 35px;
        border: 1px solid lightgray;
        border-radius: 4px;
        margin: 10px 0 10px 0;
        padding: 0 0 0 10px;
        font-size: 12px;
    }

    .book {

        width: 50%;
        padding: 10px 12px 10px 12px;
        background-color: hsl(195, 74%, 62%);
        margin: 20px 0 20px 40px;
        color: #fff;
        border: none;
        border-radius: 5px;
    }

    /* contact us */
    .contactus {
        display: flex;
        flex-direction: column;
        background-color: bisque;
        padding: 0 0 50px 0;
    }

    .leftcontact {
        margin: 0 15px 0 15px;
    }

    .leftcontact h2 {
        font-size: 17px;
        margin: 0 60px 0 60px;
        text-align: center;
    }

    .leftcontact p {
        margin: 10px 0 0 0;
        text-align: center;
        padding: 10px 20px 0 20px;
    }

    .contact {
        background-color: hsl(195, 74%, 62%);
        border: none;
        border-radius: 5px;
        padding: 11px 25px 11px 25px;
        margin: 40px 15px 0 0;
        color: #fff;
        font-size: 14px;
    }

    /* Footer */
    .footer {
        display: flex;
        flex-direction: column;
        margin: 10px 2% 50px 2%;
        justify-content: space-between;
    }

    .footer-upper,
    .footer-bottom {
        display: flex;
        margin: 30px 0 0 0;
        justify-content: space-around;
    }

    .footer-final {
        display: flex;
        justify-content: center;
        margin: 20px 0 0 0;
    }

    .item {
        display: flex;
    }

    .f-head {
        padding: 0 0 8px 0;
        font-weight: 700;
        font-size: 15px;
    }

    .companyinfo h5 {
        padding: 10px 0 0 0;
        font-weight: 400;
    }

    .item {
        padding: 5px 0 0 0;
    }

    .item h5 {
        font-weight: 400;
        padding: 0 0 0 5px;
    }

    /* Rights */
    .reservations {
        margin: 50px 3% 30px 3%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .reservations h5 {
        width: 210px;
        font-weight: 400;
    }

    .media {
        display: flex;
    }

    .media img {
        padding: 0 10px 0 10px;
    }
}

@media screen and (min-width: 376px) and (max-width: 820px) {
    .nav-hero {
        width: 100%;
        height: 500px;
        background-blend-mode: darken;
        background-size: cover;
        background-repeat: no-repeat, repeat;
    }

    .cover-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-repeat: no-repeat;
    }

    .nav-bar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        padding: 0 0 10px 10px;
        color: #fff;
        height: 70px;
        width: 100%;
        z-index: 1000;
    }

    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        padding: 5px 0 0 0px;
        margin: 0 0 0 5px;
    }

    ul li {
        margin: 0 10px 0 10px;
        font-size: 16px;
    }

    .nav-right {
        display: flex;
        align-items: center;
        margin: 0 0 0 10px;
        height: 100%;
    }

    .nav-right .member {
        display: flex;
        border: none;
        width: max-content;
        background-color: hsl(195, 74%, 62%);
        font-weight: 700;
        font-size: 14px;
        padding: 10px 5px 10px 5px;
        border-radius: 8px;
        margin: 0 0 0 10px;
    }

    .hero-holder {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .hero {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 9%;
        color: #fff;
        justify-content: center;
        position: absolute;
    }

    .hero h1 {
        padding: 10px 0 0 0;
        font-size: 45px;
    }

    .hero h3 {
        padding: 0 70px 0 70px;
        margin: 20px 20px 0 20px;
        color: #fff;
        font-weight: 400;
        font-size: 17px;
        text-align: center;
        line-height: 30px;
    }

    /* Hero Overlay */
    .hero-overlay {
        justify-content: center;
        margin: -70px 0px 0 0;
        padding: 0 0 100px 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(1, 200px);
        grid-template-areas:
            "a b c"
        ;
        gap: 10px 10px;
        background-color: bisque;
    }

    .overlay1,
    .overlay2,
    .overlay3 {

        display: flex;
        flex-direction: column;
        border: 0px solid #fff;
        background-color: #fff;

    }

    .overlay1 {
        grid-area: a;
        margin: 0 0 0 20px;
    }

    .overlay2 {
        grid-area: b;
    }

    .overlay3 {
        grid-area: c;
        margin: 0 20px 0 0;
        background-color: hsl(195, 74%, 62%);
    }

    /* Body Overlay */
    .body-overlay {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 100px 0 70px 0;
        padding: 0 0 50px 0;
    }

    .b-overlay-top {
        margin: 0;
        padding: 0;
    }

    .overlay-bottom {
        display: flex;
    }

    /* industry */
    .industry {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 70px 0 100px 0;
        background-color: blanchedalmond;
        padding: 90px 0 10px 0;
    }

    .industry-divs-cont {
        background-color: #fff;
        display: flex;
        margin: 30px 0 30px 0;
        padding: 0 0 30px 0;

    }

    .industry-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 240px;
        margin: 40px 10px 0px 10px;
        border-radius: 5px;
        border: 1.8px solid lightgray;
    }

    /* Partners */
    .partners {
        display: flex;
        justify-content: center;
        margin: 0 0 70px 0;
    }

    .partner1,
    .partner2 {
        display: flex;
    }

    .partner {
        height: 40px;
        width: 70px;
        margin: 10px 20px 10px 20px;
    }

    .partner img {
        width: 100%;
        height: 100%;
    }

    /* Newsletter */
    .newsletter {
        margin: 30px 15% 100px 15%;


    }

    .newletter-holder {
        background-color: blueviolet;
        height: 95px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        padding: 0 0 15px 0;
    }

    .newletter-holder h2 {
        width: auto;
        margin: 10px 25px 5px 0;
        font-weight: 500;
        color: #fff;
        font-size: 20px;
    }

    .input-holder {
        display: flex;
        align-items: center;
        height: 45px;
        width: 400px;
        background-color: #fff;
        margin: 0 35px 0 0;
        border-radius: 5px;
    }

    .input-holder input {
        border: none;
        height: 100%;
        width: 75%;
        border-radius: 5px;
        padding: 0 0 0 15px;
    }

    .input-holder button {
        height: 100%;
        width: 25%;
        color: #fff;
        background-color: hsl(195, 74%, 62%);
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    /* Pricing */
    .price-divs {
        display: flex;
        margin: 80px 0 0 0;
    }

    .free {
        display: flex;
        flex-direction: column;
        border: 1px solid hsl(195, 74%, 62%);
        border-radius: 8px;
        width: 230px;
        margin: 30px 0 0 0;
        padding: 0 0 0 0;
    }

    .standard {
        display: flex;
        flex-direction: column;
        border: 1px solid hsl(195, 74%, 62%);
        border-radius: 8px;
        width: 230px;
        background-color: darkblue;
    }

    .standard h4 {
        text-align: center;
        color: #fff;
        padding: 30px 0 0 0;
    }

    .standard p {
        color: #fff;
        padding: 25px 20px 0 20px;
        margin: 0 40px 0 40px;
        text-align: center;
    }

    .free h4 {
        text-align: center;
        padding: 30px 0 0 0;
    }

    .free p {
        padding: 25px 20px 0 20px;
        margin: 0 40px 0 40px;
        text-align: center;
    }

    .rate {
        display: flex;
        color: hsl(195, 74%, 62%);
        justify-content: center;
        padding: 25px 0 10px 0;
    }

    .inner-rate {
        padding: 2px 0 0 7px;
    }

    .checks {
        display: flex;
        flex-direction: column;
    }

    .check {
        display: flex;
        align-items: center;
        padding: 5px 5px 5px 2px;
        margin: 0 5px 0 5px;
    }

    .check img {
        width: 28px;
        height: 23px;
        padding: 0 7px 0 7px;
    }

    .check h5 {
        padding: 0 10px 0 0;
        font-size: 13px;
        color: lightslategray;
    }

    .tryforfree {
        padding: 10px 10px 10px 10px;
        background-color: hsl(195, 74%, 62%);
        margin: 30px 25px 20px 15px;
        color: #fff;
        border: none;
        border-radius: 5px;
    }

    .tryforfree2 {
        padding: 10px 10px 10px 10px;
        background-color: hsl(195, 74%, 62%);
        margin: 30px 25px 0 15px;
        color: #fff;
        border: none;
        border-radius: 5px;
    }

    /* Branches */
    .branches {
        display: flex;
        justify-content: space-between;
        background-color: black;
        padding: 0 0 250px 0;
        margin: 0 0 100px 0;
    }

    .leftbranch {
        color: #fff;
        width: 40%;
        margin: 30px 0 100px 6%;
        padding: 60px 0 40px 0;
    }

    .rightbranch {
        margin: 30px 6% 100px 28px;
        padding: 60px 0 40px 0;
    }

    .rightbranch img {
        width: 350px;
        width: 350px;
    }

    .leftbranch p {
        margin: 20px 5px 0 0;
        font-size: 13px;
        line-height: 20px;
    }



}